Estimation exemple : 

|-------------------------------------|
| Parameter | Real value | Estimation |
|-----------|------------|------------|
| R_l (Ohm) |   3.559    |   3.578    |
|-----------|------------|------------|
|  M (µH)   |    6.50    |    6.55    |
|-------------------------------------|

|-------------------------------------|
| Parameter | Real value | Estimation |
|-----------|------------|------------|
| R_l (Ohm) |   1.082    |   1.181    |
|-----------|------------|------------|
|  M (µH)   |    6.63    |    6.57    |
|-------------------------------------|

|-------------------------------------|
| Parameter | Real value | Estimation |
|-----------|------------|------------|
| R_l (Ohm) |   0.354    |   0.347    |
|-----------|------------|------------|
|  M (µH)   |    4.85    |    4.79    |
|-------------------------------------|

Average inaccuracy for data over the threshold : 27.52%